{
  "name": "@studio/eslint-config",
  "version": "8.0.0",
  "description": "The JavaScript Studio sharable eslint config",
  "main": "eslint.config.js",
  "type": "module",
  "author": "Maximilian Antoni <max@javascript.studio>",
  "homepage": "https://github.com/javascript-studio/eslint-config",
  "scripts": {
    "test": "eslint *.js",
    "preversion": "npm test",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@eslint/js": "*",
    "globals": "*"
  },
  "devDependencies": {
    "@studio/changes": "^3.0.0",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "eslint": "^9",
    "eslint-plugin-jsdoc": "^48",
    "eslint-plugin-mocha": "^10",
    "eslint-plugin-n": "^17",
    "jsdoc": "^4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javascript-studio/eslint-config.git"
  },
  "license": "MIT"
}
